<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desplegable</title>
    <style>
        *, *:after, *:before{
            margin: 0;
            padding: 0;
        }

        body div{
            
        }

        div> .classe{
          
        }

        .primernivell{
            background-color: aqua;
            color: blue;
            margin: 0.25rem;
            padding: 0.25rem;
            height: 2rem;
            width: 4rem;
            position: relative;
        }
        .primernivell:hover{
            background-color:rgb(110, 182, 182);
            
        }
        .primernivell:hover> .secundari{
            display: block;
            
        }
        .secundari {
            display: block;
            background: azure;
            position: absolute;
            left: 4.5rem;
            width: 4rem;
            top: 0rem;
            display: none;
        }
        .navegació{
            background-color: blanchedalmond;
            width: 4rem;
        }
        .segonnivell{
            background-color: bisque;
            display: block;
            top: 2rem;
            font-size: 0.85rem;
            height: 2rem;
            border-bottom: solid white 1px;

        }
        .segonnivell:hover{
            background-color: rgb(221, 163, 91);

        }
    </style>
</head>
<body>
    <ul class="navegació">
        <li class="primernivell">Opció 1
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 2
                   <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 3
                   <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 4
                   <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 5
                   <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
    </ul>
</body>
</html>