<html>
    <head>
        <title>Horari
            <meta charset="UTF-8">
            <meta name="author" content="Xian Ropero">
        </title>
        <style>
            body {background-color:wheat;}
            table {background-color:white;
                    border:2px solid ;
                    margin:auto;
                    font-size: 20px;
                    font-family: helvetica;}
            td{width: 100px;background-color:peru}
            th{background-color: rgb(199, 82, 82);}
            .m9{background-color: brown;}
            .m7{background-color: darkorange;}
            .m8{background-color:chocolate;}
            .dia{background-color: goldenrod;}
            .tut{background-color: bisque;}
            .hora{background-color: darkgoldenrod;}
            .pati{background-color:rgb(214, 214, 183);}
        </style>
    </head>
    <body>
        <table>
            
            <tr>
                <td></td>
                <th class="dia">Dilluns</th>
                <th class="dia">Dimarts</th>
                <th class="dia">Dimecres</th>
                <th class="dia">Dijous</th>
                <th class="dia">Divendres</th>
            </tr>
            <tr>
                <th class="hora">15:30
                    <br>
                16:30</th>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th class="hora">16:30
                    <br>
                17:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="m9">MP09</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">17:30
                    <br>
                18:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="tut">Tutoria</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">18:30
                    <br>
                19:00</th>
                <td class="pati"; colspan="5">Pati</td>
            </tr>
            <tr>
                <th class="hora">19:00
                    <br>
                20:00</th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
            </tr>
            <tr>
                <th class="hora">20:00
                    <br>
                21:00</th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
            </tr>
        </table>
    </body>
</html>