

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">

    <link rel="icon" type="image/x-icon" href="img/icon.ico">

    <meta name="theme-color" content="#FF966">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">
    <title>PORFOLIO</title>
    
<style>
    /* disseny comú */

    @font-face {
    font-family: 'Fantasia';
      src:
      url('ValoonRegular.woff2') format('woff2'),
      url('ValoonRegular.woff') format('woff'),
      url('ValoonRegular.svg#ValoonRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    }


    body{
      font-size:2rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-family:Fantasia;
    }
    
    ul {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
}

li {
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 50%;
    float: left;
    display: inline-block;
    margin: 1rem;
    background: greenyellow;
}

p {
    margin-top: 1rem;
}

    #petit {
        font-size: 1rem;
    }

    #mitja {
        font-size: 1.5rem;
    }

    #gran {
        font-size: 2rem;
    }


    /* disseny mobil :vertical */


  @media screen  and (max-width:480px){
    body{
      background:red; 
    }
  }




  /* disseny mobil aoaisat */

  @media screen and (max-width:481px){
    body{
      background:green; 
    }
  }
  /* diseny escriptori */


</style>
</head>

<body id="text">
  <ul>
    <li id="petit">-</li>
    <li id="mitja">=</li>
    <li id="gran">+</li>
  </ul>
  <h1>APP</h1>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad in! Harum doloremque voluptas cum, iste quos vero unde perspiciatis doloribus, dolore velit dolorem, facilis voluptate ducimus expedita iure ad.</p>
  
</body>


</html>

<script src="js/font.js"></script>